<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#303030"
            android:gravity="center_horizontal"
            android:text="ADD"
            />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:id="@+id/dig_ed_title"
        android:textColorHint="#61000000"
        android:layout_margin="9dp"
        android:minHeight="48dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_margin="9dp"
        android:background="#979797">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:gravity="top"
            android:id="@+id/dig_ed_description"

            android:hint="DESCRIPTION"
            android:background="#d8d8d8"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#80000000"
        android:shadowDy="2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="9dp"
        android:shadowRadius="4"
        android:textSize="20sp"
        android:textColor="#000000"
        android:letterSpacing="0.04"
        android:gravity="center_horizontal"
        android:text="LABEL"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/dig_ll_first"
            android:orientation="vertical">

            <ImageView android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:background="@drawable/first_label_circle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CAC8C8"
            android:id="@+id/dig_ll_second"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/second_label_circle"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
            android:id="@+id/dig_ll_third"
            android:orientation="vertical">
        <ImageView android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/third_label_circle"/>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/dig_btn_add"
        android:background="#C2BBBB"
        android:layout_marginTop="30dp"
        android:textSize="14sp"/>



</LinearLayout>
</LinearLayout>